# Dictionary

./: .gitignore  Dictionary.rar  pom.xml
src/main/java/Helper/: GuiForm.java  IFileManager.java  Test.java
src/main/java/MainFolder/: Main.java
src/main/java/guiContoller/: IController.java  MainController.java
src/main/java/guiContoller/derictories/: AddCategoryController.java  AddWordController.java  AlterController.java  CompareWithTextController.java  DeleteController.java  TestChoiseController.java  TestController.java  TestResult.java
src/main/java/hibernate/: HibernateSessionFactory.java  IModel.java
src/main/java/hibernate/derictories/: CategoryEntity.java  MaintableEntity.java  PartspeechEntity.java
src/main/java/hibernate/views/: FullmaintableEntity.java
src/main/resources/css/: MyStyle.css
src/main/resources/gui/: add_category.fxml  add_word.fxml  alter.fxml  compare_with_text.fxml  main.fxml  test.fxml  test_choice.fxml  test_results.fxml
